# mybatis-demo

./: .gitignore  README.md  generatorConfig.xml  mybatis-demo.sql  settings.gradle
mybatis-springboot/: build.gradle
mybatis-springboot/src/main/java/com/cycloneboy/mybatis/: MybatisSpringbootApplication.java  ServletInitializer.java
mybatis-springboot/src/main/java/com/cycloneboy/mybatis/common/: BaseDao.java
mybatis-springboot/src/main/java/com/cycloneboy/mybatis/config/: DruidConfig.java  LoginInterceptors.java  MyBatisMapperScannerConfig.java  Swagger2Config.java  WebMvcConfig.java
mybatis-springboot/src/main/java/com/cycloneboy/mybatis/controller/: ArticleController.java  UserController.java
mybatis-springboot/src/main/java/com/cycloneboy/mybatis/dao/: ArticleDao.java  CategoryDao.java  UserDao.java
mybatis-springboot/src/main/java/com/cycloneboy/mybatis/entity/: Article.java  Category.java  Comments.java  User.java
mybatis-springboot/src/main/java/com/cycloneboy/mybatis/service/: BlogService.java  UserService.java
mybatis-springboot/src/main/resources/: application.properties  application.yml
mybatis-springboot/src/main/resources/templates/: index.html
mybatis-springboot/src/main/resources/templates/article/: add.html  detail.html  index.html  write.html
mybatis-springboot/src/main/resources/templates/fragments/: footer.html  layout.html  nav.html
mybatis-springboot/src/test/java/com/cycloneboy/mybatis/: ArticleDaoTest.java  CategoryDaoTest.java  DBUtils.java
mybatis-typeHandler/: build.gradle  settings.gradle
mybatis-typeHandler/src/main/java/com/cycloneboy/mybatis/entity/: User.java
mybatis-typeHandler/src/test/java/: TypeHandlerTest.java
(+160 files in other folders)
